# Server
PORT=4000
BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000

# Clerk
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Database
DATABASE_URL=

# OpenAI
OPENAI_API_KEY=

# ImageKit
IMAGEKIT_PUBLIC_KEY=public_K7QBXelzBw9q58Iu/PqIv5L6f6o=
IMAGEKIT_PRIVATE_KEY=private_sOiPrQwe+4bAGUktSgjQXJzSyw4=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/sezax9w5r

# Optional: If using client-side transformations or auth endpoint
IMAGEKIT_TRANSFORMATION_POSITION=path
IMAGEKIT_AUTH_ENDPOINT=http://www.yourserver.com/auth
